{
  "name": "wicked-wight",
  "version": "1.0.0",
  "description": "Increase your password strength using this xkcd-inspired passphrase generator with a Game of Thrones twist.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "html": "pug -P source/pages/main-2.pug -o templates -w",
    "css": "stylus -w source/stylesheets/style.styl -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruntra/python-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbruntra/python-template/issues"
  },
  "homepage": "https://github.com/wbruntra/python-template#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "pug-bootstrap": "git+https://github.com/mike-goodwin/pug-bootstrap.git",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
